# ProjectPinenut

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/projects/rootmu/projectpinenut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/rootmu/projectpinenut/: Item.java  LogInActivity.java  LogInActivity.kt  MainActivity.java  MainActivity.kt  MainApplication.kt  SignUpActivity.java  SignUpActivity.kt
app/src/main/java/com/projects/rootmu/projectpinenut/di/: ApplicationModule.kt  NetworkModule.kt  PackageName.kt  RepoModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/projects/rootmu/projectpinenut/listeners/: AnimatorCompletionListener.kt  MainTabNavigationListener.kt  MessagesListener.kt  Navigator.kt
app/src/main/java/com/projects/rootmu/projectpinenut/models/account/: Account.kt  ProfilePicture.kt  UserDetails.kt  UserToken.kt
app/src/main/java/com/projects/rootmu/projectpinenut/models/token/: Token.kt
app/src/main/java/com/projects/rootmu/projectpinenut/repositories/: MessagingRepository.kt
app/src/main/java/com/projects/rootmu/projectpinenut/repository/account/: AccountRepository.kt
app/src/main/java/com/projects/rootmu/projectpinenut/ui/: MainActivity.kt
app/src/main/java/com/projects/rootmu/projectpinenut/ui/base/: BaseActivity.kt
app/src/main/java/com/projects/rootmu/projectpinenut/ui/components/: BackNavigation.kt  FullScreenChild.kt
app/src/main/java/com/projects/rootmu/projectpinenut/ui/dialog/: DialogActivity.kt
app/src/main/java/com/projects/rootmu/projectpinenut/ui/login/: Hilt_LoginFragment.java  LoginFragment.kt  LoginFragment_GeneratedInjector.java
app/src/main/java/com/projects/rootmu/projectpinenut/ui/main/: MainFragment.kt  MainFragment_MembersInjector.java
app/src/main/java/com/projects/rootmu/projectpinenut/ui/models/: DialogData.kt  MainTab.kt  NavType.kt
app/src/main/java/com/projects/rootmu/projectpinenut/ui/onboarding/: Hilt_OnBoardingActivity.java  Hilt_OnBoardingFragment.java  OnBoardingActivity.kt  OnBoardingActivity_GeneratedInjector.java  OnBoardingFragment.kt  OnBoardingFragment_GeneratedInjector.java  OnBoardingViewPagerAdapter.kt
app/src/main/java/com/projects/rootmu/projectpinenut/ui/profile/: Hilt_ProfileFragment.java  ProfileFragment.kt  ProfileFragment_GeneratedInjector.java
app/src/main/java/com/projects/rootmu/projectpinenut/ui/screens/: MaintainBackStack.kt
app/src/main/java/com/projects/rootmu/projectpinenut/ui/util/: Owning.kt  SharedPreferencesManager.kt
app/src/main/java/com/projects/rootmu/projectpinenut/ui/viewmodel/: AccountsViewModel.kt  OnBoardingViewModel.kt
app/src/main/java/com/projects/rootmu/projectpinenut/useCase/dialog/: DialogUseCase.kt
app/src/main/java/com/projects/rootmu/projectpinenut/util/general/: HashUtils.kt  LiveDataUtils.kt  NonNullMutableLiveData.kt  PausableMutableLiveData.kt  RunnableUtil.kt  StringUtil.kt  TargetedLiveData.kt
app/src/main/java/com/projects/rootmu/projectpinenut/util/specific/: ConversationUtils.kt  MainActivityExtensions.kt
app/src/main/java/com/projects/rootmu/projectpinenut/utils/: AccountAction.kt  AppStart.kt  AutoClearedValue.kt  BindingAdapters.kt  CircleTransform.kt  FirebaseUserLiveData.kt  FragmentOnBackHandler.kt  LoadAnimation.kt  OnPagePositionUpdate.kt  Owning.kt  SharedPreferencesManager.kt
app/src/main/java/com/projects/rootmu/projectpinenut/view/: MainActivity.kt
app/src/main/java/com/projects/rootmu/projectpinenut/view/base/: BaseActivity.kt
app/src/main/java/com/projects/rootmu/projectpinenut/view/login/: LoginFragment.kt
app/src/main/java/com/projects/rootmu/projectpinenut/view/main/: MainFragment.kt
app/src/main/java/com/projects/rootmu/projectpinenut/view/onboarding/: OnBoardingActivity.kt  OnBoardingFragment.kt  OnBoardingViewPagerAdapter.kt
app/src/main/java/com/projects/rootmu/projectpinenut/view/profile/: ProfileFragment.kt
app/src/main/java/com/projects/rootmu/projectpinenut/view/signup/: SignupFragment.kt
app/src/main/java/com/projects/rootmu/projectpinenut/viewmodels/: AccountsViewModel.kt  OnBoardingViewModel.kt
app/src/main/java/com/rd/: PageIndicatorView2.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  pop_enter.xml  pop_exit.xml  push_enter.xml  push_exit.xml
app/src/main/res/drawable/: btn_blue_rounded_normal.xml  btn_blue_rounded_pressed.xml  btn_grey_rounded_normal.xml  btn_grey_rounded_pressed.xml  btn_orange_rounded_normal.xml  btn_orange_rounded_pressed.xml  button_outline_red.xml  button_solid_red.xml  circle_shadow.xml  ic_back.xml  ic_dropdown_white.xml  ic_dropdown_white_pressed.xml  ic_dropdown_white_unpressed.xml  ic_home.xml  ic_launcher_foreground.xml  ic_messages.xml  ic_notification_error.xml  ic_notification_info.xml  ic_notification_warning.xml  ic_notifications.xml  layout_rounded_top_white.xml  rounded_rectangle_large.xml  rounded_rectangle_small.xml  rounded_rectangle_small_all.xml  rounded_rectangle_small_bottom.xml  small_circle.xml
app/src/main/res/drawable-night/: ic_notification_error.xml  ic_notification_info.xml  ic_notification_warning.xml
app/src/main/res/layout/: account_fragment.xml  activity_base.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_sign_up.xml  content_main.xml  conversations_fragment.xml  fragment_container.xml  fragment_dialog_banner.xml  fragment_dialog_basic.xml  fragment_dialog_input.xml  home_fragment.xml  jobs_fragment.xml  login_details.xml  login_fragment.xml  main_fragment.xml  messages_fragment.xml  onboarding_fragment.xml  profile_fragment.xml  signup_fragment.xml  view_shadow.xml  viewholder_conversation.xml  viewholder_job.xml  viewholder_message.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/projects/rootmu/projectpinenut/: ExampleUnitTest.java
(+74 files in other folders)
