// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        kotlin_version = '1.4.21'

        dagger_version = '2.28.1'
        hilt_compiler_version = '1.0.0-alpha02'
        hilt_version = '2.28.1-alpha'

        dataBindingCompiler_version = '3.1.4'
        lifecycle_version = '2.2.0'
        livedata_version = '2.3.0-rc01'
        androidXCore_version = '1.3.0'

        android_support_version = '28.0.0'
        material_version = '1.3.0-beta01'
        nav_version = '2.3.2'

        firebase_version = '4.3.3'
        firebase_auth_version = '5.0.0'
        firebase_analytics_version = '18.0.0'
        firebase_facebook_version = '20.0.1'

        facebook_version = '5.15.3'

        timber_version = '4.7.1'

        bottom_navigation_version = '1.0'
    }

    repositories {
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.gms:google-services:$firebase_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
