// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        kotlin_version = '1.4.0'

        dagger_version = '2.28.1'
        hilt_compiler_version = '1.0.0-alpha02'
        hilt_version = '2.28.1-alpha'

        dataBindingCompiler_version = '3.1.4'
        lifecycle_version = '2.2.0'
        livedata_version = '2.3.0-alpha07'
        androidXCore_version = '1.3.0'

        android_support_version = '28.0.0'
        material_version = '1.3.0-alpha02'
        nav_version = '2.3.0'

        firebase_version = '4.3.3'
        firebase_auth_version = '5.0.0'

        timber_version = '4.7.1'
    }

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.gms:google-services:$firebase_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
