<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.components.base.BaseActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/overlay_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:clickable="true"
        android:focusable="false"
        android:visibility="gone"
        tools:alpha="1"
        tools:ignore="KeyboardInaccessibleWidget"
        tools:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@color/white_1000" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading_spinner_animation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/lottie_messaging" />

    </FrameLayout>

</merge>