<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.screens.dialog.BannerDialogFragment">

    <data>

        <variable
            name="data"
            type="com.projects.rootmu.projectpinenut.ui.models.DialogData.Basic" />

        <import type="android.view.View" />

        <import type="com.projects.rootmu.projectpinenut.ui.util.specific.PopupUtilsKt" />

        <import type="com.projects.rootmu.projectpinenut.BuildConfig" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_opaque_80">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_rectangle_small_all"
            android:elevation="1dp"
            android:paddingStart="14dp"
            android:paddingTop="14dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@{PopupUtilsKt.iconId(data.type)}"
                tools:src="@drawable/ic_notification_info" />

            <TextView
                android:id="@+id/title_text"
                style="@style/Header_16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="2dp"
                android:text="@{data.data.title}"
                app:layout_constraintEnd_toStartOf="@id/icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Basic Dialog Title Text" />

            <TextView
                android:id="@+id/description"
                style="@style/Regular_Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{data.data.text}"
                app:layout_constraintEnd_toEndOf="@id/title_text"
                app:layout_constraintStart_toStartOf="@id/title_text"
                app:layout_constraintTop_toBottomOf="@id/title_text"
                tools:text="This is text for the description of a basic dialog popup. It can be multiple lines" />

            <TextView
                android:id="@+id/debug_message"
                style="@style/Text_Error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{data.data.debugMessage}"
                android:visibility="@{BuildConfig.DEBUG ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="@id/title_text"
                app:layout_constraintStart_toStartOf="@id/title_text"
                app:layout_constraintTop_toBottomOf="@id/description"
                tools:text="403 Error" />

            <TextView
                android:id="@+id/primary_cta"
                style="@style/Red_Rounded_Button"
                android:layout_width="0dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="16dp"
                android:text="@{data.data.primaryCta}"
                app:layout_constraintEnd_toEndOf="@id/icon"
                app:layout_constraintStart_toStartOf="@id/description"
                app:layout_constraintTop_toBottomOf="@id/debug_message"
                tools:text="OK" />

            <TextView
                android:id="@+id/secondary_cta"
                style="@style/Red_Outline_Rounded_Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_outline_red"
                android:text="@{data.data.secondaryCta ?? data.data.secondaryCta.toString()}"
                android:visibility="@{data.data.secondaryCta != null ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/icon"
                app:layout_constraintStart_toStartOf="@id/description"
                app:layout_constraintTop_toBottomOf="@id/primary_cta"
                tools:text="Cancel" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.projects.rootmu.projectpinenut.ui.components.views.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/shadow_height_top"
            app:bottomShadowEnabled="false" />

    </FrameLayout>

</layout>
