<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.screens.dialog.BannerDialogFragment">

    <data>

        <variable
            name="data"
            type="com.projects.rootmu.projectpinenut.ui.models.DialogData.Banner" />

        <import type="android.view.View" />

        <import type="com.projects.rootmu.projectpinenut.ui.util.specific.PopupUtilsKt" />

        <import type="com.projects.rootmu.projectpinenut.BuildConfig" />
    </data>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rectangle_small_bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="12dp"
                android:paddingTop="16dp"
                android:paddingEnd="12dp"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    tools:text="This is a notification! It can be as large as possible and will continue down the page to fulfil the required message, there is no limit to the size that this message is allowed to be!" />

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:contentDescription="@null"
                    android:src="@{PopupUtilsKt.iconId(data.type)}"
                    tools:src="@drawable/ic_notification_warning" />

            </LinearLayout>

        </LinearLayout>

        <com.projects.rootmu.projectpinenut.ui.components.views.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/shadow_height_top"
            app:bottomShadowEnabled="false" />

    </LinearLayout>
</layout>
