<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.screens.main.jobs.JobsFragment">

    <data>

        <variable
            name="conversation"
            type="com.projects.rootmu.projectpinenut.ui.models.messages.Conversation" />

        <import type="com.projects.rootmu.projectpinenut.util.specific.ConversationUtilsKt" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="@{String.format(@string/message_with, ConversationUtilsKt.otherParticipants(conversation))}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Conversation with Tom, Dick and Harry" />

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:clipToPadding="false"
            app:layout_constraintBottom_toTopOf="@id/send_message">

            <LinearLayout
                android:id="@+id/homeBackground"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:clipToPadding="false">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/items"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="4dp"
                    android:paddingBottom="8dp"
                    android:clipToPadding="false" />

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/send_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toTopOf="@id/bottom_space"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:tooltipText="Send New Message"
                tools:text="Send New Message"
                android:layout_weight="1"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:elevation="24dp"
                android:background="?android:selectableItemBackground"
                android:layout_margin="8dp"
                android:rotationY="180"/>

        </LinearLayout>

        <!--  space to cover the bottom navigation  -->
        <!-- here and not in main fragment to allow -->
        <!--       window behind navigation bar     -->

        <Space
            android:id="@+id/bottom_space"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>