<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/shadow_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_height_top"
        android:layout_gravity="top"
        android:rotation="180"
        android:scaleType="fitXY"
        android:src="@drawable/shadowbottom" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/shadow_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_height_bottom"
        android:layout_gravity="bottom"
        android:scaleType="fitXY"
        android:src="@drawable/shadowbottom" />

</merge>